REACT_APP_SECRET_KEY=6LduKHElAAAAAIVZAjwT32pTk-sycJpSaETC1E6n
REACT_APP_SITE_KEY=6LfLOXElAAAAALmed6NMaHwS3bNzsFX9R73F9M6r
REACT_APP_API_URL=https://hypestorebackend-production-482a.up.railway.app
#REACT_APP_API_URL=http://localhost:8080